
  <svg xmlns='http://www.w3.org/2000/svg' width='800' height='600' style='background-color: #f2f2f2;'>
      <style>
          .header { font-size: 16px; font-weight: bold; }
          .subheader { font-size: 12px; }
          .content { font-size: 10px; }
      </style>
      
      <text x='50%' y='40' class='header' text-anchor='middle' fill='black'>CERTIFICADO DE GARANTÍA</text>
      
      <text x='20' y='80' class='content'>
          COMERCIAL & INDUSTRIAL J.V.C. S.A.C. Garantiza estas Máquinas de uso Industrial, por el término de 12 meses a partir de la fecha de compra, 
          presentando este Certificado de Garantía y la Factura original dentro del plazo antes mencionado.
      </text>
      
      <text x='20' y='100' class='content'>
          Esta garantía cubre todo defecto o falla de fabricación y/o ensamblaje que pudiera producirse en las máquinas.
      </text>
      <text x='20' y='120' class='content'>
          <strong>COMERCIAL & INDUSTRIAL J.V.C. S.A.C.</strong> asegura que estos Equipos cumple con las normas de seguridad vigentes.
      </text>
      <text x='20' y='140' class='content'>
          Las condiciones de uso, instalación y mantenimiento necesarias de este equipo deberán hacerse siguiendo y respetando las especificaciones 
          técnicas, instalación, indicación, y consejo que se formulan en el Manual de Instrucciones que forma parte de esta garantía.
      </text>
      <text x='20' y='160' class='content'>
          <strong>La presente Garantía dejará de tener validez cuando:</strong>
      </text>
      <text x='20' y='180' class='content'>
          1. La etiqueta de identificación y/o número de serie hubiera sido dañado, alterado o quitado.
      </text>
      <text x='20' y='200' class='content'>
          2. Hayan intervenido personas ajenas al Servicio Técnico de la Firma.
      </text>
      <text x='20' y='220' class='content'>
          3. No se presente la factura de compra, o la misma tuviera enmiendas y/o faltare la fecha de compra.
      </text>
      <text x='20' y='240' class='content'>
          4. Se verifique que los daños fueron causados por cualquier factor ajeno al uso normal del equipo.
      </text>
      <text x='20' y='260' class='content'>
          5. Se verifique que los daños se hayan producido por el transporte después de la compra, golpes o accidentes de cualquier naturaleza.
      </text>
      <text x='20' y='280' class='content'>
          6. Se verifique mala manipulación del equipo y/o mal uso del mismo.
      </text>
      <text x='20' y='300' class='content'>
          7. El usuario no realice el mantenimiento preventivo y/o correctivo del equipo anualmente para una buena durabilidad del motor.
      </text>
      <text x='20' y='320' class='content'>
          En caso de falla del equipo, el consumidor deberá llamar a nuestro <strong>CENTRO DE SERVICIO TÉCNICO: 980088015.</strong> Cuando el examen realizado por 
          nuestro Personal Técnico sobre el producto y la documentación pertinente, determine que rigen los términos de la garantía, el mismo será reparado 
          sin cargo alguno.
      </text>
      <text x='20' y='340' class='content'>
          En caso de que COMERCIAL INDUSTRIAL JVC S.A.C. determine la necesidad de trasladar el producto al taller, los gastos de flete, seguro o cualquier 
          otro que deba realizarse para la ejecución del mismo correrán por cuenta del otorgante de la garantía. La instalación para su correcto funcionamiento 
          será por cuenta del consumidor.
      </text>
      <text x='20' y='360' class='content'>
          Esta garantía no cubre defectos o fallas ocasionadas por deficiencias en la instalación del equipo. COMERCIAL INDUSTRIAL JVC S.A.C. no asume 
          responsabilidad alguna por los daños personales o a la propiedad que pudieran causar la mala instalación o uso indebido del equipo.
      </text>

      <text x='20' y='400' class='content'><strong>CLIENTE:</strong> Nombre del Cliente</text>
      <text x='20' y='420' class='content'><strong>PRODUCTO:</strong></text>
      <text x='20' y='440' class='content'><strong>MARCA:</strong> Marca del Equipo</text>
      <text x='20' y='460' class='content'><strong>MODELO:</strong> Modelo del Equipo</text>
      <text x='20' y='480' class='content'><strong>SERIE:</strong> 123456789</text>
      <text x='20' y='500' class='content'><strong>FECHA DE INICIO:</strong> 2024-01-01</text>
      <text x='20' y='520' class='content'><strong>FECHA DE CADUCIDAD:</strong> 2025-01-01</text>
  </svg>